# junitSoapUiRunner

./: .gitignore  README.md  build.gradle  logback.xml  runTests.sh
config/: Test.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lisnalinchy/integrationtest/soapui/: Presenter.java  SetupHelper.java  SoapUiTestCaseRunner.java
