apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'wrapper'

version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'junitSoapUiRunner',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}

dependencies {
    compile ('barrypitman:JUnitXmlFormatter:1.0')

    String soapUiDir = this.hasProperty('soapUiHome') ? "$soapUiHome" : 'NOT_FOUND';

    if (soapUiDir == "NOT_FOUND") {
        throw new GradleException('soapUiHome parameter is null.' +
                ' Please retry passing a value eg -PsoapUiHome="/Applications/SoapUI-5.2.1.app/Contents/java/app"')
    }

    String soapUiLibPath= soapUiDir + "/lib"

    compile fileTree(dir:soapUiLibPath, include: ['*.jar'])
    compile files(soapUiDir + '/bin/soapui-5.2.1.jar')

    // Logging
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'
    compile 'org.slf4j:log4j-over-slf4j:1.7.13'

    testCompile("xmlunit:xmlunit:1.4")
    testCompile ('org.apache.xmlbeans:xmlbeans:2.6.0')
}