soapUiProjectRoot=/Users/Someone/soapUiProjects/
soapUiProjectName=SOME-soapui-project.xml

# Not used yet - endpoints set in soapui project are used instead
targetServerEndpoint=http://localhost:8081/some-project/
